# seckill

./: README.md  pom.xml  sql生成文件.txt
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMoblieValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  index.html  login.html  wuqian.html
